<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장비 편집 - 포토스튜디오 관리 프로그램</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .form-container {
            padding: 20px;
            margin: auto;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .form-container h3 {
            margin-bottom: 20px;
        }
        .form-container input, .form-container select, .form-container button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>장비 편집</h1>
</header>
<div class="form-container">
    <h3>장비 정보 수정</h3>
    <form th:action="@{/equipment/edit/{id}(id=${equipment.id})}" th:object="${equipment}" method="post">
        <select th:field="*{category.id}">
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
        </select>
        <input type="text" th:field="*{name}" placeholder="이름" required>
        <select th:field="*{status}" required>
            <option value="S" th:selected="${equipment.status == 'S'}">S</option>
            <option value="A" th:selected="${equipment.status == 'A'}">A</option>
            <option value="B" th:selected="${equipment.status == 'B'}">B</option>
            <option value="C" th:selected="${equipment.status == 'C'}">C</option>
        </select>
        <input type="text" th:field="*{price}" placeholder="가격" required>
        <input type="text" th:field="*{image_path}" placeholder="이미지 주소" required>
        <button type="submit">저장</button>
    </form>
</div>
<footer>
    <p>&copy; 2024 포토스튜디오 관리 프로그램</p>
</footer>
</body>
</html>
